{% extends 'Navbars/Suppliersappnavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>
<body>
{% block body %}
<h3 align="center">Supplier SIGNUP</h3>
{% if status %}
<h4 align="center" style="color:red">{{status}}</h4>
{% endif %}
<form action="#" method="post" enctype="multipart/form-data" style="max-width: 800px; margin: 20px auto; background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

 {% csrf_token %}
    <label for="image" style="margin-top: 10px;">Image:</label>
    <input type="file" id="image" name="image" accept="image/*" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
    <div style="display: flex; justify-content: space-between;">
        <div style="width: 48%;">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
        </div>
        <div style="width: 48%;">
            <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="lastname" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

        </div>
    </div>

    <div style="display: flex; justify-content: space-between;">
        <div style="width: 48%;">
            <label for="phno">Phone Number:</label>
    <input type="tel" id="phno" name="phno"  placeholder="Phone Number" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

        </div>
        <div style="width: 48%;">
            <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Email" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

        </div>
    </div>
 <label for="username">UserName:</label>
    <input type="text" id="username" name="username" placeholder="Username" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">


    <div style="display: flex; justify-content: space-between;">
        <div style="width: 48%;">
        <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Password" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

        </div>
        <div style="width: 48%;">
 <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="Password" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

        </div>
    </div>


    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

    <input type="submit" value="Submit" style="background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; width: 100%;">

</form>
{% endblock %}
</body>
</html>