<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Title</title>
    {% block css %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Caraft</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'Supplierindex' %}">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'Additems' %}">Add Items</a>
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="{% url 'Allitems' %}">View Items</a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'Ordereditems' %}">Orders</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Delivered Status
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'Delivereditems' %}">Delivered</a></li>
            <li><a class="dropdown-item" href="{% url 'Canceleditems' %}">Canceled</a></li>
<!--            <li><hr class="dropdown-divider"></li>-->
<!--            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
          </ul>
        </li>


           {% if user.is_authenticated %}
        <li class="nav-item">
         <span class="nav-link">Welcome ,{{user.username}}</span>
          </li>
        <li class="nav-item">
         <a class="nav-link" href="{% url 'logoutSupplier' %}">Logout</a>
          </li>

          {% else %}
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'Suppliersignup' %}">SignUp</a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'Supplierlogin' %}">Login</a>
        </li>
          {% endif %}

      </ul>

      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</body>
{% block body %}
{% endblock %}

{% block js %}
<script>

</script>
{% endblock %}
</html>