{% extends 'Navbars/userappnavbar.html' %}
<head>
  <meta charset="UTF-8">
  <title>Title</title>
{% block css %}
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
{% endblock %}
</head>
<body>
{% block body %}

    {% if items %}
        <br>
        <table style="width:30%" align="center">
            <tr>
                <td align="center"><b>itemname</b></td>
                <td align="center"><b>itemcategary</b></td>
                <td align="center"><b>itemprice</b></td>
                <td align="center"><b>quantity</b></td>
            </tr>
            {% for itm in items %}
                <tr>
                    <td align="center">{{itm.item.itemname}}</td>
                    <td align="center">{{itm.item.itemcategary}}</td>
                    <td align="center">{{itm.item.itemprice}}</td>
                    <td align="center">{{ itm.quantity }}</td>
                </tr>
            {% endfor %}
            <tr><td></td><td></td><td></td><td></td></tr>
            <tr>
                <td></td>
                <td><strong>Total Cost : </strong></td>
                <td align="center"><span id="finalcost">{{ total_cost }}</span></td>
            </tr>
             <tr>
                <td></td>
                <td><strong>Total Items : </strong></td>
                 <td></td>
                <td align="center"> <span id="finalquantity">{{ total_items }}</span></td>
            </tr>


            
        </table>
    {% endif %}
{% if payment %}
<br>
        <form action="{% url 'payment-status' %}" method="POST" align="center">
            {% csrf_token %}
            <script
                src="https://checkout.razorpay.com/v1/checkout.js"
                data-key="rzp_test_WwBCla7kD4lfGX"
                data-amount="{{payment.amount}}"
                data-currency="INR"
                data-order_id="{{payment.id}}"
                data-buttontext="Pay with Razorpay"
                data-name="E-Commerce"
                data-description="Venkata Ramana"
                data-image="https://example.com/your_logo.jpg"
                data-prefill.name="{{payment.name}}"
                data-prefill.email="venkat@example.com"
                data-theme.color="blue"
            ></script>
            <input type="hidden" custom="Hidden Element" name="hidden"/>
        </form>
        {% endif  %}
{% endblock %}
</body>
{% block js %}

{% endblock %}
</html>
